version: '3.7'

services:
  app:
    build: .devcontainer
    environment:
      - COCKROACH_DATABASE=environment
      - COCKROACH_USER=cockroach
      - COCKROACH_PASSWORD=cockroach

  cockroachdb:
    image: cockroachdb/cockroach:latest
    environment:
      - COCKROACH_DATABASE=environment
      - COCKROACH_USER=cockroach
      - COCKROACH_PASSWORD=cockroach
    command: start-single-node

    volumes:
      - db:/cockroach/cockroach-data

volumes:
  db:
